   
   
   upstream loadBalancer {
      server server1:3030;
      # server server2:3031;
      # server server3:3032;
   }

   server {
      listen 80;
      location / {
         proxy_pass http://loadBalancer;
     }

   }