   
   
   upstream loadBalancer {
      server server1:3000;
      server server2:3001;
      server server3:3002;
   }

   server {
      listen 80;
      location / {
         proxy_pass http://loadBalancer;
     }

   }